# Active mouse configuration
set -g mouse on

# Color Configuration
set -g default-terminal "screen-256color"

# Status Bar Configuration
set-option -g status on
set -g status-left-length 20
set -g status-fg white
set -g status-bg blue
setw -g window-status-bg cyan
setw -g window-status-current-bg red

# Window Management Configuration
setw -g monitor-activity on
set -g visual-activity on

# Source Configuration
#bind C-s source-file $HOME/.tmux.conf
#display "Source ~/.tmux.conf"
